language: python
python:
  - "3.8"
install:
 - pip install -r requirements.txt
addons:
  apt:
    packages:
      - python3-pyqt5
script:
  - python3 travistest.py


#sudo: required
#
#python:
#  - "3.8"
#virtualenv:
#  system_site_packages: true
## command to install dependencies
#install:
#  - sudo apt-get update
#  - sudo apt-get -y install python3-pyqt5
#  - sudo pip install -r requirements.txt

