language: python

python:
  - "3.8"
install:
 - pip install cx_freeze==4.3.3
 - pip install libyaz0
 - pip install sarclib
 - pip install pyqt5
addons:
  apt:
    packages:
      - python3-pyqt5


#sudo: required
#
#python:
#  - "3.8"
#virtualenv:
#  system_site_packages: true
## command to install dependencies
#install:
#  - sudo apt-get update
#  - sudo apt-get -y install python3-pyqt5
#  - sudo pip install -r requirements.txt
#script:
#  - python app.py
